# BookStore

./: .gitignore  README.md  nbactions.xml  pom.xml  start-rmiregistry.sh
UML/: usecase.graphml
client/: pom.xml  start-client.sh
client/src/main/java/edu/: Main.java  ServiceWrapper.java
client/src/main/java/edu/gui/: AuthFrame.form  AuthFrame.java  BookInfoPanel.java  BookOrderEntryPanel.form  BookOrderEntryPanel.java  BookSearchEntryPanel.java  BuyFrame.java  CheckoutFrame.java  ConnectionFrame.form  ConnectionFrame.java  DateInputPanel.form  DateInputPanel.java  GoogleBookFrame.java  MainAdminFrame.java  MainCustomerFrame.java  ModifyBookFrame.form  ModifyBookFrame.java  NewBookFrame.form  NewBookFrame.java  PublisherChooserFrame.java  RegistrationFrame.form  RegistrationFrame.java
common/src/main/java/business/: Administrator.java  Book.java  Cart.java  Credentials.java  Customer.java  Discount.java  GoogleBook.java  Isbn.java  Order.java  OrderEntry.java  User.java
common/src/main/java/exception/: BookParseException.java  EntryNotFoundException.java  EntryRedefinitionException.java  IncorrectPasswordException.java  ServiceException.java
common/src/main/java/rmi/: BookStoreService.java
common/src/main/java/util/: EnumConverter.java  ReverseEnumMap.java
db/: db.lck  service.properties
db/log/: log.ctrl  logmirror.ctrl
javaee/: pom.xml
javaee/BookStore/BookStore-ear/: pom.xml
javaee/BookStore/BookStore-ejb/: pom.xml
javaee/BookStore/BookStore-web/: pom.xml
rmi/: pom.xml
rmi/client/: start-client.sh
rmi/common/: pom.xml
rmi/server/: pom.xml
rmi/server/src/main/java/edu/: Main.java
rmi/server/src/main/java/edu/db/: BookMapper.java  ConnectionManager.java  Mapper.java  OrderEntryMapper.java
rmi/server/src/main/java/edu/httpservice/: JsonBookObject.java
rmi/server/src/main/java/edu/service/: BookCatalogue.java  BookInfoParser.java  UserCatalogue.java
rmi/server/src/test/java/edu/db/: OrderEntryMapperTest.java
rmi/server/testdb/: db.lck
server/: pom.xml  server.policy  start-server.sh
server/db/: db.lck  service.properties
server/db/log/: log.ctrl  logmirror.ctrl
server/src/main/java/edu/: Main.java
server/src/main/java/edu/db/: BookMapper.java  DataMapperException.java  DerbyConnectionManager.java  OrderEntryMapper.java  OrderMapper.java  PublisherMapper.java  UserMapper.java  UserType.java
server/src/main/java/edu/httpservice/: GBooksHttpConnector.java  Handler.java  JsonBookMapper.java  ParametersFilter.java  Request.java  Server.java  ServiceException.java
server/src/main/java/edu/service/: BookCatalogue.java  BookInfoParser.java  OrderCatalogue.java  PublisherCatalogue.java  ServiceFacade.java  UserCatalogue.java
server/src/sql/: createDatabase.sql
server/src/test/java/business/: BookTest.java  OrderEntryTest.java
server/src/test/java/edu/db/: BookMapperTest.java  MapperTests.java  OrderEntryMapperTest.java  OrderMapperTest.java  PublisherMapperTest.java  TestConnectionManager.java  UserMapperTest.java
server/testdb/: db.lck
server/testdb/log/: log.ctrl  logmirror.ctrl
src/main/java/business/: Administrator.java  Basket.java  Book.java  BookCatalogue.java  BookStore.java  Cart.java  ChangePriceRequest.java  Credentials.java  Customer.java  Discount.java  IdDispatcher.java  Isbn.java  Isbn10.java  Isbn13.java  NewBookRequest.java  Order.java  OrderEntry.java  OrderStatus.java  Publisher.java  Request.java  RequestQueue.java  User.java  WrongFormatException.java
src/main/java/client/: Main.java  ServiceWrapper.java
src/main/java/db/: BookMapper.java  CartMapper.java  ConnectionManager.java  DataMapperException.java  DerbyConnectionManager.java  Mapper.java  OrderEntryMapper.java  OrderMapper.java  PublisherMapper.java  UserMapper.java  UserType.java
src/main/java/dbwrappers/: BookCatalogue.java  EntryNotFoundException.java  EntryRedefinitionException.java  IncorrectPasswordException.java  OrderCatalogue.java  PublisherCatalogue.java  RequestQueue.java  Stock.java  UserCatalogue.java  UserNotFoundException.java
src/main/java/gui/: AuthForm.form  AuthForm.java  AuthFrame.form  AuthFrame.java  BookInfoForm.form  BookInfoForm.java  BookInfoPanel.form  BookInfoPanel.java  BookOrderEntryPanel.form  BookOrderEntryPanel.java  BookSearchEntryPanel.form  BookSearchEntryPanel.java  BuyFrame.form  BuyFrame.java  CheckoutFrame.form  CheckoutFrame.java  DateInputPanel.java  GoogleBookFrame.form  GoogleBookFrame.java  MainAdminFrame.form  MainAdminFrame.java  MainCustomerForm.form  MainCustomerForm.java  MainCustomerFrame.form  MainCustomerFrame.java  ModifyBookFrame.form  ModifyBookFrame.java  NewBookFrame.form  NewBookFrame.java  PublisherChooserFrame.form  PublisherChooserFrame.java  RegisterForm.form  RegisterForm.java  RegistrationFrame.form  RegistrationFrame.java
src/main/java/httpservice/: GBooksHttpConnecter.java  GBooksHttpConnector.java  Handler.java  JsonBookMapper.java  JsonBookObject.java  ParametersFilter.java  Request.java  Server.java  ServiceException.java
src/main/java/rmi/: BookStoreService.java  ServiceFacade.java
src/main/java/service/: BookCatalogue.java  BookInfoParser.java  BookParseException.java  EntryNotFoundException.java  EntryRedefinitionException.java  IncorrectPasswordException.java  OrderCatalogue.java  PublisherCatalogue.java  ServiceFacade.java  UserCatalogue.java
src/main/java/util/: EnumConverter.java  ReverseEnumMap.java
src/sql/: createDatabase.sql  dropDatabase.sql  fillData.sql  insertTestData.sql
src/test/java/business/: AddBooksRequestTest.java  BasketTest.java  BookTest.java  BusinessLogicTests.java  CartTest.java  ChangePriceRequestTest.java  Isbn10Test.java  Isbn13Test.java  IsbnTest.java  IsbnTests.java  LogicTests.java  NewBookRequestTest.java  OrderEntryTest.java  RequestTests.java
src/test/java/db/: BookMapperTest.java  MapperTests.java  OrderEntryMapperTest.java  OrderMapperTest.java  PublisherMapperTest.java  TestConnectionManager.java  UserMapperTest.java
testdb/: db.lck  service.properties
testdb/log/: log.ctrl  logmirror.ctrl
(+174 files in other folders)
